# Задайте список из нескольких чисел. Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

s = [9, 16, 1, 4, 32, 19]
sum = 0
for i in range(1, 6, 2):
    sum += s[i]
print('Список: \n', s, '\nСумма: ', sum)
